<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        .div1 {
            text-align: center;
            margin-left: 300px;
            /* font-size: 30px; */
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-align: center;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active {
            background-color:red;
            color: white;
            margin: 20px;
        }
        .asp {
            color: red;
            font-size: 50px;
        }
        .about {
            color: red;
            margin-top: 20px;
        }
        .margin {
            margin-top: 20px;
        }
        .table1  {
            margin-top: 120px;
            margin-right: 260px;
            border: 1px solid silver;
        }
        .tr1 {
            width: 25%;
            padding: 150px;
        }
        .td {
            border: 1px solid silver;
            border-collapse: collapse ;
        }
        .btn {
            color: white;
            font-size: 30px;
            background-color: red;
            border: 1px solid silver;
        }
        .dot {
            border-top: 1px dotted silver;
            margin-right: 260px;
        }
        .table2  {
            margin-right: 260px;
        }
        .tr2 {
            width: 25%;
            padding: 150px;
        }
        .btn2 {
            border: white;
            background-color: white;
            color: red;
            margin-left: 100px;
            
        }
    </style>
</head>
<body>
        <div class="div1">
            <ul>
                <li><a class="asp" href="#asp">Asperion</a></li>
                <li><a class="active" href="#home">Home</a></li>
                <li><a class="about" href="#about">About Us</a></li>
                <li><a class="margin" href="#tech">Technologies</a></li>
                <li><a class="margin" href="#pro">Projects</a></li>
                <li><a class="margin" href="#cont">Contacts</a></li>
            </ul>
            <table class="table1">
                <tr class="tr1">
                    <td class="td">
                        <h3>OPEN-MINDED</h3> 
                        <br/>
                        <br/>
                        Every option should be explored and tried no matter how unpredictable, impossible, insane or ridiculous does it looks or sound.  
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <button class="btn">more</button>
                        <br/>
                        <br/>
                    </td>
                    <td class="td">
                        <h3>OPEN-MINDED</h3> 
                        <br/>
                        <br/>
                        Every option should be explored and tried no matter how unpredictable, impossible, insane or ridiculous does it looks or sound.  
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <button class="btn">more</button>
                        <br/>
                        <br/>
                    </td>
                    <td class="td">
                        <h3>OPEN-MINDED</h3> 
                        <br/>
                        <br/>
                        Every option should be explored and tried no matter how unpredictable, impossible, insane or ridiculous does it looks or sound.  
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <button class="btn">more</button>
                        <br/>
                        <br/>
                    </td>
                    <td class="td">
                        <h3>OPEN-MINDED</h3> 
                        <br/>
                        <br/>
                        Every option should be explored and tried no matter how unpredictable, impossible, insane or ridiculous does it looks or sound. 
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <button class="btn">more</button>
                        <br/>
                        <br/>
                    </td>
                </tr>
            </table>
            <hr class="dot">
            <h2 style="margin-right: 720px;">UPCOMING EVENTS</h2>
            <table class="table2">
                <tr class="tr2">
                    <td>
                        <h5>TIRE TECHNOLOGY EXPO</h5>
                        Tire Technology Expo has grown in strength and stature every year since it was started in Europe 15 years ago. Visitors and exhibitors to the conference and exhibition staged in February 2014 universally praised it as the 'world's leading tire design and tire manufacturing event', noting in particular the outstanding quality of the conference papers and speakers, and the comprehensive extent of machinery manufacturers and suppliers who exhibited at the event.
                        <br/>
                        <br/>
                        <button class="btn2">more..</button>
                    </td>
                    <td>
                        <h5>TIRE TECHNOLOGY EXPO</h5>
                        Tire Technology Expo has grown in strength and stature every year since it was started in Europe 15 years ago. Visitors and exhibitors to the conference and exhibition staged in February 2014 universally praised it as the 'world's leading tire design and tire manufacturing event', noting in particular the outstanding quality of the conference papers and speakers, and the comprehensive extent of machinery manufacturers and suppliers who exhibited at the event.
                        <br/>
                        <br/>
                        <button class="btn2">more..</button>
                    </td>
                    <td>
                        <h5>TIRE TECHNOLOGY EXPO</h5>
                        Tire Technology Expo has grown in strength and stature every year since it was started in Europe 15 years ago. Visitors and exhibitors to the conference and exhibition staged in February 2014 universally praised it as the 'world's leading tire design and tire manufacturing event', noting in particular the outstanding quality of the conference papers and speakers, and the comprehensive extent of machinery manufacturers and suppliers who exhibited at the event.
                        <br/>
                        <br/>
                        <button class="btn2">more..</button>
                    </td>
                    <td>
                        <h5>TIRE TECHNOLOGY EXPO</h5>
                        Tire Technology Expo has grown in strength and stature every year since it was started in Europe 15 years ago. Visitors and exhibitors to the conference and exhibition staged in February 2014 universally praised it as the 'world's leading tire design and tire manufacturing event', noting in particular the outstanding quality of the conference papers and speakers, and the comprehensive extent of machinery manufacturers and suppliers who exhibited at the event.
                        <br/>
                        <br/>
                        <button class="btn2">more..</button>
                    </td>
                </tr>

            </table>
            <hr class="dot">
        </div>
</body>
</html>